# Database
# MONGODB_URI=mongodb+srv://pawrangerskyler_db_user:y7zV2rO5KRfPO5Hs@cluster0.ku1pxkx.mongodb.net/Anish?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI=mongodb://alice:alicePassword@mongo1:27017/admin?replicaSet=rs0&authSource=admin

# JWT
JWT_SECRET=your_super_secret_jwt_key_here_make_it_very_long_and_complex
JWT_EXPIRE=30d

# Server
PORT=5000
NODE_ENV=development

# Frontend
FRONTEND_URL=http://localhost:5173

# File Upload
MAX_FILE_SIZE=10485760

# Email (for future notifications)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# SMS (for future notifications)
SMS_API_KEY=
SMS_API_SECRET=